worker.list=worker1
worker.worker1.host=localhost
worker.worker1.port=18009
worker.worker1.type=ajp13
worker.worker1.cache_timeout=600
worker.worker1.socket_keepalive=1
worker.worker1.socket_timeout=300
worker.worker1.lbfactor=1